{
  "name": "github-workflow-generator",
  "displayName": "GitHub Workflow Generator",
  "description": "AI-assisted GitHub Actions workflow scaffolding.",
  "version": "0.1.0",
  "publisher": "donny-devops",
  "engines": { "vscode": "^1.80.0" },
  "categories": [ "Other", "Snippets" ],
  "activationEvents": [ "onCommand:extension.hello" ],
  "contributes": {
    "commands": [ { "command": "extension.hello", "title": "Hello World" } ]
  },
  "main": "./out/extension.js",
  "scripts": { "vscode": "prepublish" },
  "devDependencies": { "@types/vscode": "^1.80.0", "@types/node": "^20.0.0" }
}
